# id4formob

./: .gitignore  Config.cs  DemoCorsPolicy.cs  IdentityServer.csproj  IdentityServer.sln  Startup.cs  appsettings.Development.json  appsettings.Sandbox.json  tempkey.rsa
Context/: ApplicationDbContext.cs
Controllers/: AccountController.cs  HomeController.cs
Extensions/: UrlHelperExtensions.cs
Filters/: SecurityHeadersAttribute.cs
Migrations/: 20200411121912_InitialIdentity.Designer.cs  20200411121912_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  ResetPasswordViewModel.cs
Options/: AccountOptions.cs  ConsentOptions.cs
Properties/: launchSettings.json
Services/: ISServiceBuilderExtensions.cs  IdentityProfileService.cs
Services/Abstract/: IAccountService.cs  IConsentService.cs
Services/Concrete/: AccountService.cs  ConsentService.cs
Settings/: AppSettings.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
